<!doctype html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script>
            pageMeta = {
                "title":"JaonHax's Testing Page",
                "description":"JaonHax's website's testing page. Made for testing stuff out. Really, you shouldn't get linked here from anywhere on the site.",
                "url":document.documentURI
            }
                
            $(document).ready(function(){
                $("template:first").load("/base-head.html", function(responseTxt, statusTxt, xhr){
                    $("head").append(`<title>${pageMeta.title}</title>
        <meta name="application-name" content="${pageMeta.title}"/>
        <meta property="og:title" content="${pageMeta.title}" />
        <meta name="description" content="${pageMeta.description}" />
        <meta property="og:description" content="${pageMeta.description}" />
        <meta property="og:url" content="${pageMeta.url}" />
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://jaonhax.github.io/favicon-196x196.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />`)
                    $("head").append(responseTxt);
                });
            });
            
            $(window).on('load', function() {
                $("#cover").hide();
            });
        </script>
        <template></template>
    </head>
    <body>
        <div id="cover" style="position: fixed; height: 100%; width: 100%; top:0; left: 0; background: #000; z-index:9999;"></div>
        <header class="page-head">
            <h1><div>JAONHAX'S TESTING PAGE</div></h1>
        </header>
        <section class="page-content">
            <h3>Code Highlight Testing</h3>
            <h4>Python</h4>
            <pre><code>def foo():
    "This is a test function"
    print("test")

foo()</code></pre>
            <h4>JavaScript</h4>
            <pre><code>function foo() {
    console.log("test");
}

foo();</code></pre>
            <h4>CSS</h4>
            <pre><code>div.foo {
    color:#ffffff;
}</code></pre>
        </section>
    </body>
</html>
